name=ESP PDM
version=0.1.0
author=JetForMe
maintainer=JetForMe <jetforme@gmailcom>
sentence=A simple asynchronous PDM input library for ESP microcontrollers.
paragraph=A simple asynchronous PDM input library for ESP microcontrollers.
category=Audio
url=https://github.com/JetForMe/arduino-esp-pdm
architectures=esp32
